h2 Edit

= form_for(resource, as: resource_name, url: user_registration_path(resource_name), method: :patch ) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      em @minimum_password_length
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"

= link_to "Back", posts_path