= render 'partial/nav_home'

#edit
  h2 ユーザー情報の編集
  .wrap
    = form_for(resource, as: resource_name, url: user_registration_path(resource_name), method: :patch ) do |f|
      .field
        i class = "fa fa-fw fa-user fa-2x"
        p = f.text_field :name, autocomplete: "name", placeholder: "名前", required: true

      .actions
        p = f.submit "\uf138 更新", :class => "btn"