#sign_up
  = render 'partial/deviseToastr'
  h2 新規登録
  .wrap
    = form_for @user, url:user_registration_path do |f|
      .field
        i class = "fa fa-fw fa-user fa-2x"
        p = f.text_field :name, placeholder: "名前"
      .field
        i class = "fa fa-fw fa-envelope fa-2x"
        p = f.email_field :email, placeholder: "メールアドレス"
      .field
        i class = "fa fa-fw fa-lock fa-2x"
        p = f.password_field :password, placeholder: "パスワード(#{@minimum_password_length}文字以上)"
      .field
        i class = "fa fa-fw fa-lock fa-2x"
        p = f.password_field :password_confirmation, placeholder: "パスワード再入力"
      .actions
        p = f.submit "", :class => "btn"

  p = link_to 'ログインへ', user_session_path
