app/views/devise/registrations/new.html.slim
#sign_up
  =render 'partial/deviseToastr'
  h2 新規登録
  .wrap
    = form_for @user, url:user_registration_path do |f|
      .field
        p = f.text_field :name, placeholder: "\uF007   名前"
      .field
        p = f.email_field :email, placeholder: "\uF0e0  メールアドレス"
      .field
        p = f.text_field :password, placeholder: "\uF023   パスワード"
      .field
        p = f.text_field :password_confirmation, placeholder: "\uF023   パスワード再入力"
      .actions
        p = f.submit "", :class => "btn"

app/views/devise/registrations/new.html.erb
<div class="sign_up">
  <h2>新規登録</h2>

  <div class="wrap">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>

      <div class="field">
        <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email" %>
      </div>

      <div class="field">
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> 文字以上)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "new-password" %>
      </div>

      <div class="field">
        <%= f.label :パスワード確認 %><br />
        <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
      </div>

      <div class="actions">
        <%= f.submit "", :class => "btn btn-default" %>
      </div>
    <% end %>
  </div>
</div>
