#lp_index
  #header
    .nav
      .item-left
        p =link_to "home", ""
      .item-right
        p =link_to "新規登録", ""
        p =link_to "ログイン", ""
  #body
    .wrap
      .screen
        .logo
          p =image_tag "/assets/lp/logo.png"
          p =image_tag "/assets/lp/subtitle.png"

