#lp_index
  #body
    .wrap
      .screen
        .nav
          .item-left
            p =link_to "home", "#"
          .item-right
            span =link_to "新規登録", new_user_registration_path
            span =link_to "ログイン", new_user_session_path
        .title
          .logo =image_tag "/assets/lp/logo.png"
          .subtitle =image_tag "/assets/lp/subtitle.png"
        .btn
          p =link_to new_user_registration_path do
              =image_tag "/assets/lp/sign_up.png"
          p =link_to new_user_session_path do
              =image_tag "/assets/lp/log_in.png"
      .container.about
        h2 =image_tag "/assets/lp/about.png"
        .content
          p なやme.は抱えているなやみ、または素朴な疑問などを投稿し、匿名で答えてもらうサービスです。例えば「オススメのダイエット方法はありますか？」や、「将来の進路について悩んでいる」などなんでも構いません。あなたが気になることを投稿し、SNSなどでシェアして回答を募集しましょう！
      .container.how
        h2 =image_tag "/assets/lp/how.png"
        .columns
          .item
            .icon
              p =image_tag "/assets/lp/note.png"
              p 質問を作る
            .text
              p ログインしてMy pageから質問を作ろう！そしてその作った質問をSNSなどでシェアして
          .item
            .icon
              p =image_tag "/assets/lp/connect.png"
              p つながる
            .text
              p 質問に答えてくれた人、質問に回答した人とはつながることができます！つながりの中に入った人は悩みを投稿した際、通知が届くまたは通知が送られます！
          .item
            .icon
              p =image_tag "/assets/lp/heart.png"
              p 質問に答える
            .text
              p 質問に答えていろんな人と繋がろう！質問に答えた人は「繋がり」リストに加わり、投稿した際通知が届くようになります。
          p
      .container.attention
        h2 =image_tag "/assets/lp/attention.png"
        .content
          p 匿名で回答はできますが、相手を誹謗中傷するようなメッセージを送信した場合相手にレポートされることがあります。レポートの回数が１０回を超えたユーザーのアカウントは停止されますので、相手を想いやったメッセージを送るようにして下さい。本サービス利用の際の一切のトラブルはユーザ様自身の責任となりますので、ネットリテラシーを持って、正しく楽しく使用してください。

