#sign_up
  h2 新規登録
  .wrap
    = form_for @user, url:registration_path do |f|
      .field
        p = f.text_field :name, placeholder: "name"
      .field
        p = f.email_field :email, placeholder: "email"
      .field
        - if @minimum_password_length
          p = @minimum_password_length
          em 文字以上
        p = f.text_field :password, placeholder: "password"
      .field
        p = f.text_field :password_confirmation, placeholder: "password-confirmation"

      .actions
        p = f.submit "", :class => "btn"
