#log_in
  h2 ログイン
  .wrap
    = form_for @user, url: session_path do |f|
      .field
        p = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
      .field
        p = f.password_field :password, autocomplete: "current-password", placeholder: "password"
        .field
          p = f.check_box :remember_me
          p = f.label :remember_me
      .actions
        p = f.submit "", :class => "btn"