#log_in
  h2 ログイン
  = render 'partial/deviseToastr'
  .wrap
    = form_for @user, url: user_session_path do |f|
      .field
        i class = "fa fa-fw fa-envelope fa-2x"
        p = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", required: true
      .field
        i class = "fa fa-fw fa-lock fa-2x"
        p = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード再入力", required: true
      .actions
        p = f.submit "\uf138 ログイン", :class => "btn"
        .sns
          = link_to user_twitter_omniauth_authorize_path do
            i class = "fa fa-twitter fa-3x"
        .link
          p = link_to '新規登録へ', new_user_registration_path, class: "btn btn-danger"