#log_in
  h2 ログイン
  = render 'partial/deviseToastr'
  .wrap
    = form_for @user, url: user_session_path do |f|
      .field
        i class = "fa fa-fw fa-envelope fa-2x"
        p = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス"
      .field
        i class = "fa fa-fw fa-lock fa-2x"
        p = f.text_field :password, autocomplete: "current-password", placeholder: "パスワード再入力"
      .actions
        p = f.submit "", :class => "btn"