= render 'layouts/create_post'
.body
  .container
    - @posts.each do |post|
      .card
        .wrap
          .card-top
            .image
              = link_to mypage_path(post.users.map{|t| t.id}.join) do
                = image_tag post.users.map{|t| t.image.thumb.url}.join
            .name
              = current_user.name
            .time
              i class = "fa fa-fw fa-clock-o fa-2x"
              span = time_ago_in_words(post.created_at)
              span 前
          .card-content
            .outer
              = post.content
            .outer
              | 回答受付中です...
          .card-bottom
            .item
              .send
                = link_to post_path(post) do
                  i class = "fa fa-fw fa-envelope fa-2x"
                .num
                  = post.answers.count
            .item
              i class = "fa fa-fw fa-share fa-2x"

