#post_index
  .body
    .profile
      .wrap
        p = image_tag "https://s3-ap-northeast-1.amazonaws.com/nayame/lp/logo-small.png"
        p = current_user.name
        p = current_user.email
        p = link_to "\uf007 編集", edit_user_registration_path
        p = link_to "\uf011 ログアウト", destroy_user_session_path, method: :delete
    .option
      .create
        .box
          = link_to new_post_path do
            i class = "fa fa-fw fa-edit fa-4x"
            p 作る
    - if @user.posts.present?
      .content
        - @user.posts.each do |post|
          .wrap
            .outer
              .text
                p = post.content
              .option
                .item
                  = link_to post_path(post) do
                    i class = "fa fa-fw fa-envelope fa-3x"
                    p メッセージ
                .item
                  = link_to answer_path(post) do
                    i class = "fa fa-fw fa-share-alt fa-3x"
                    p シェア
    - else
      p 上のボタンから悩meを作成しよう！
