#post_index
  .body
    .profile
      .wrap
        p = image_tag "https://s3-ap-northeast-1.amazonaws.com/nayame/lp/logo-small.png"
        p = current_user.name
        p = link_to "\uf007 編集", edit_user_registration_path
        p = link_to "\uf011 ログアウト", destroy_user_session_path, method: :delete
    .option
      .create
        .box
          = link_to new_post_path do
            i class = "fa fa-fw fa-edit fa-4x"
            p 作る
    - if @user.posts.present?
      .content
        - @user.posts.each.with_index do |post|
          .wrap
            .outer
              .text
                p = post.content
              .option
                .item
                  = link_to post_path(post) do
                    i class = "fa fa-fw fa-envelope fa-3x"
                    .number
                      = post.answers.count
                    p メッセージ
                .item
                  = form_tag tweet_posts_path do
                    #share
                      i class = "fa fa-fw fa-share fa-3x"
                      p シェアする
                      .link
                        .box
                          = link_to "\uf099", "https://twitter.com/intent/tweet?url=https%3A%2F%2Fnayame.site%2Fanswers%2F#{post.id}&text=#{current_user.name}さんの悩meです。&hashtags=nayame"
                          p twitterでシェア
                        .box
                          .url class="url#{post.id}"
                            | https://nayame.site/answers/#{post.id}
                          .btnClipboard data-clipboard-target=".url#{post.id}"
                            i class = "fa fa-fw fa-link"
                          p URLをコピー

    - else
      .content
        .wrap
          .outer
            .text
              p 上のボタンから
              br 悩meを作成しよう！

