= render 'layouts/nav_home'

.answer
  .body
    .container
      .card
        .wrap
          .card-top
            .image
              = image_tag @post.users.map{|t| t.image.thumb.url}.join
            .name
              = current_user.name
            .time
              i class = "fa fa-fw fa-clock-o fa-2x"
              span = time_ago_in_words(@post.created_at)
              span 前
          .card-content
            .outer
              = @post.content
            .outer
              | 回答受付中です...
      .form
        = form_for @answer do |f|
          .card
            .wrap
              .card-top
                .image
                  = image_tag current_user.image.thumb.url
                .name
                  = current_user.name
              .card-content
                .outer
                  = f.text_area :content
                  = f.hidden_field :post_id, value: params[:id]
              .btn
                = f.submit "送信", class: 'btn btn-primary'
